# TCC_PUC

./: TCC_WEB.sln
TCC_WEB/: Program.cs  Startup.cs  TCC_WEB.csproj  appsettings.json  libman.json
TCC_WEB/Controllers/: ConsultasController.cs  HomeController.cs  MedicamentosController.cs  PacientesController.cs  RecebimentosdeExameController.cs  ReceitasController.cs  SolicitacoesdeExameController.cs  TiposdeExameController.cs
TCC_WEB/Data/: ApplicationDbContext.cs
TCC_WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191007134945_criacao.Designer.cs  20191007134945_criacao.cs  20191008141256_criacao2DB.Designer.cs  20191008141256_criacao2DB.cs  20191008144857_criacao3DB.Designer.cs  20191008144857_criacao3DB.cs  20191016171322_Pacientes.Designer.cs  20191016171322_Pacientes.cs  20191018211006_Medicamento.Designer.cs  20191018211006_Medicamento.cs  20191019032515_TiposdeExame.Designer.cs  20191019032515_TiposdeExame.cs  20191020000905_Receita.Designer.cs  20191020000905_Receita.cs  20191021194229_SolicitacoesdeExame.Designer.cs  20191021194229_SolicitacoesdeExame.cs  20191022141955_Consultas.Designer.cs  20191022141955_Consultas.cs  20191106142248_Consulta.Designer.cs  20191106142248_Consulta.cs  20191107210545_RecebimentosdeExame.Designer.cs  20191107210545_RecebimentosdeExame.cs  20191108054136_PacienteMod.Designer.cs  20191108054136_PacienteMod.cs  20200628174052_Novo.Designer.cs  20200628174052_Novo.cs  ApplicationDbContextModelSnapshot.cs
TCC_WEB/Models/: Consulta.cs  ErrorViewModel.cs  Medicamento.cs  NivelAcesso.cs  Paciente.cs  RecebimentodeExame.cs  Receita.cs  RegistroViewModel.cs  SolicitacaodeExame.cs  TipodeExame.cs  Usuario.cs  UsuarioRoles.cs
TCC_WEB/Properties/: launchSettings.json
TCC_WEB/ViewModel/: EditUserViewModel.cs  LoginViewModel.cs
TCC_WEB/Views/: _ViewImports.cshtml
TCC_WEB/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCC_WEB/Views/Home/: Bootstrap.cshtml  Denied.cshtml  EditUser.cshtml  (+4 more)
(+42 files in other folders)
